body {
  font-family: 'Arial', sans-serif;
 
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

input:focus,
select:focus {
  border-color: #4CAF50;
  outline: none;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

::placeholder {
  color: #aaa;
  opacity: 1;
}

/* Register */
/* Register Component Styles */
body {
 
  font-family: Arial, sans-serif;
}

.container {
  width: 800px;
  margin: 50px auto;
  padding: 20px;
  
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  color: teal;
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form select {
  flex: 1;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  max-width: 220px;
}

form input[type="submit"] {
  padding: 10px 20px;
  background-color: teal;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  flex-basis: 100%;
}

form input[type="submit"]:hover {
  background-color: #008080;
}

h2 {
  text-align: center;
  font-size: 16px;
  margin-top: 20px;
}

h2 a {
  color: teal;
  text-decoration: none;
}

h2 a:hover {
  text-decoration: underline;
}



/* KANBAN BOARD */
/* General Container Styles */
#todo-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  background-color: #1e1e1e;
  padding: 20px;
  min-height: 100vh;
  color: white;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px 0;
}

button:hover {
  background-color: #0056b3;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  grid-column: span 3;
}

.status-column {
  background-color: #333;
  border-radius: 5px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  max-height: 80vh;
  overflow-y: auto;
}

.task-list {
  display: grid;
  gap: 10px;
  background-color: #444;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #555;
}

.task-item {
  background-color: #555;
  padding: 10px;
  border-radius: 5px;
  cursor: grab;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-item button {
  background-color: #dc3545;
  margin-left: 10px;
}

.task-item button:hover {
  background-color: #c82333;
}

form {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  grid-column: span 3;
}

form input, form select {
  padding: 5px;
  border-radius: 5px;
  border: none;
}

form button {
  background-color: #28a745;
}

form button:hover {
  background-color: #218838;
}

.status-column h1 {
  text-align: center;
  color: #f8f9fa;
}
